<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="101dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="@string/textview" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/angry" />
</LinearLayout>